<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title> Pilaf </title>
        <link rel="stylesheet" href="supprimerArticle1.css" type="text/css" />
        <link rel="shortcut icon" href="images/image4.ico" >
        <script src="https://kit.fontawesome.com/16cf5727e3.js" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    </head>

    <body>
            <nav class="main-menu">
                <div>
                    <a class="logo" href="http://startific.com">
                    </a>
                </div>
                    <div class="settings"></div>
                    <div class="scrollbar" id="style-1">


                        <ul>
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-user fa-lg"></i>
                                    <span class="nav-text"> Se connecter </span>
                                </a>
                            </li>

                            <li>
                                <a href="contact.html">
                                    <i class="fa fa-envelope-o fa-lg"></i>
                                        <span class="nav-text"> Contact </span>
                                </a>
                            </li>

                            <li >
                                <a href="horaire.html">
                                    <i class="fa fa-clock-o fa-lg"></i>
                                        <span class="nav-text"> Horaires </span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="listeFournisseur.html">
                                    <i class="fa fa-dolly"></i>
                                    <span class="nav-text">Fournisseur</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="article.html">
                                   <i class="fa fa-store-alt"></i>
                                    <span class="nav-text">Article</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="stock.html">
                                    <i class="fa fa-box"></i>
                                    <span class="nav-text">Stock</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="client.html">
                                    <i class="fa fa-user-plus"></i>
                                    <span class="nav-text">Client</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="catalogue.html">
                                    <i class="fa fa-book-open"></i>
                                    <span class="nav-text">Catalogue</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="employe.html">
                                    <i class="fa fa-users"></i>
                                    <span class="nav-text">Salariés</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="virement.html">
                                    <i class="fa fa-money-bill-alt"></i>
                                    <span class="nav-text">Virement</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="stat.html">
                                    <i class="fa fa-chart-line"></i>
                                    <span class="nav-text">Statistiques</span>
                                </a>
                            </li>

                            <li class="darkerli">
                                <a href="enregistrerVente.html">
                                    <i class="fa fa-tags"></i>
                                    <span class="nav-text">Ventes</span>
                                </a>
                            </li>


                        <li>
                            <a href="#">
                                <i class="fa fa-question-circle fa-lg"></i>
                                <span class="nav-text">Help</span>
                            </a>
                        </li>


            </nav>


        <h2>Votre commande</h2>
            <div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                    <tr>
                        <th>Ingrédient(s)</th>
                        <th>Fournisseur(s)</th>
                        <th>Prix à l'unité</th>
                        <th>Quantité acheté</th>
                        <th>Coût</th>
                        <th>Supprimer article</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img id="imgPoivron" src="images/poivron.jpg"/></td>
                        <td>BIOCASH DISTRIBUTION</td>
                        <td>1,87€/kg</td>
                        <td>560g</td>
                        <td>1,05€</td>
                        <td><a href="supprimerArticle1.html"><button class="bouton9bis2"> Supprimer </button></td>
                    </tr>
                    <tr>
                        <td><img id="imgTomate" src="images/tomate.jpg"/></td>
                        <td>BIOCASH DISTRIBUTION</td>
                        <td>2,00€/kg</td>
                        <td>1,4kg</td>
                        <td>2,80€</td>
                        <td><a href="supprimerArticle2.html"><button class="bouton9bis2"> Supprimer </button></td>
                    </tr>
                    <tr>
                        <td><img id="imgHuileOlive" src="images/huile-olive.png"/></td>
                        <td>BIOCASH DISTRIBUTION</td>
                        <td>0,008€/ml</td>
                        <td>140ml</td>
                        <td>1,16€</td>
                        <td><a href="supprimerArticle3.html"><button class="bouton9bis2"> Supprimer </button></td>
                    </tr>
                    <tr>
                        <td><img id="imgOignon" src="images/oignon.jpg"/></td>
                        <td>BIOCASH DISTRIBUTION</td>
                        <td>0,006€/g</td>
                        <td>350g</td>
                        <td>2,10€</td>
                        <td><a href="supprimerArticle5.html"><button class="bouton9bis2"> Supprimer </button></td>
                    </tr>
                    <tr>
                        <td><button class="bouton9" disabled="disabled">Total</button></td>
                        <td colspan="3"></td>
                        <td><button class="bouton9bis" disabled="disabled">6,39€</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"><a href="AjouterArticle.html"><button class="bouton9bis2"> Ajouter </button></td>
                        <td colspan="3"><a href="payerCommande.html"><button class="bouton9bis2"> Payer la Commande ? </button></td>
                    </tr>
                    <tbody>
                </table>
            </div>
    </body>
</html>
